@import '../../sass/main.scss';
.nav {
  background-color: $color-main-dark;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $color-main-light-3;
  font-family: 'Cairo', sans-serif;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  font-size: 1.6rem;
}
.student-details {
  width: 80%;
  margin: 0 auto;
  border: none;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $color-main-light-3;
  overflow: hidden;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid $color-main-dark;
  font-size: 1.4rem;
}
.item:last-child {
  border-bottom: none;
}
// before last
.item:nth-last-child(2) {
  border-bottom: none;
}
.item .title {
  width: 30%;
  background-color: $color-main-light;
  font-size: 1.6rem;
  margin-left: 1rem;
  padding: 1rem;
  text-align: center;
}
.item .title:last-child {
  border-bottom-right-radius: 1rem;
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 1rem 1rem;
  }
  .student-details {
    width: 95%;
    margin: 0 auto;
    border: none;
    border-radius: 1rem;
    margin-bottom: 2rem;
  }
  .details-container {
    grid-template-columns: 1fr;
  }
  .item:last-child {
    border-bottom: none;
  }
  // before last
  .item:nth-last-child(2) {
    border-bottom: 1px solid $color-main-dark;
  }
}
